#
# This file is used to create the books' contents on first use.
#
# A line that begins with 'book' starts a book content.
# pipe used as separator.
# Each line that calls a page not present in Pages folder should be commented out using a #.
#
# book|city|source|headline reference|real title|author|copyright|index of page used as thumbnail
#
# Each line following that line, until the next "book|" line, indicates a page for this book.
#
# index of the page|name of the page|file name with extension
#

book|Paris|BNF|Hébreu 1388|Haggadah de Pâques, 1583|na|na|1
1|f. 12r|hebreu1388-12r.jpg
2|f. 12v|hebreu1388-12v.jpg
3|f. 13r|hebreu1388-13r.jpg
4|f. 13v|hebreu1388-13v.jpg
5|f. 14r|hebreu1388-14r.jpg
6|f. 14v|hebreu1388-14v.jpg
7|f. 15r|hebreu1388-15r.jpg
8|f. 15v|hebreu1388-15v.jpg

book|Paris|BNF|Latin 9474|Heures d'Anne de Bretagne. 1508|na|na|1
1|f. 7r|Latin9474-f7r.jpg
2|f. 7v|Latin9474-f7v.jpg
3|f. 8r|Latin9474-f8r.jpg
4|f. 8v|Latin9474-f8v.jpg

book|Paris|BNF|Francais 1586|Guillaume de Machaut, Poésies. XIVe s.|na|na|1
1|f. 1r|Francais1586-f1r.jpg
2|f. 1v|Francais1586-f1v.jpg
3|f. 2r|Francais1586-f2r.jpg
4|f. 2v|Francais1586-f2v.jpg
5|f. 3r|Francais1586-f3r.jpg
6|f. 3v|Francais1586-f3v.jpg
7|f. 4r|Francais1586-f4r.jpg

book|Paris|BNF|Latin 4472|Infortiatum, cum glossis. XIIIe s. (milieu)|na|na|1
1|plat supérieur|T0000001.jpg
2|contreplat sup.|T0000002.jpg
3|page de garde recto|T0000003.jpg
4|page de garde verso|T0000004.jpg
5|page de garde recto|T0000005.jpg
6|f. 1r|Latin4472-f1r.jpg
7|f. 4r|Latin4472-f4r.jpg
8|f. 4v|Latin4472-f4v.jpg
9|f. 7v|Latin4472-f7v.jpg
166|f. 79v|T0000166.jpg
167|f. 80r|T0000167.jpg
168|f. 80v|T0000168.jpg
169|f. 81r|T0000169.jpg
170|f. 81v|T0000170.jpg
171|f. 82r|T0000171.jpg
172|f. 82v|T0000172.jpg

book|Toulouse|BM|AA 0001|Cartulaire du Consulat "Ildefonsus". Cartulaire du Bourg.|IRHT|Clichés:IRHT_CNRS_Toulouse_Archives municipales|1
1|plat supérieur|315555121_AA0001_0001_N2.jpg
2|plat inférieur|315555121_AA0001_0002_N2.jpg
3|contreplat supérieur - garde|315555121_AA0001_0003_N2.jpg
4|contregarde - f. 000A|315555121_AA0001_0004_N2.jpg
5|f. 000Av - 000B|315555121_AA0001_0005_N2.jpg
6|f. 000Bv - 000C|315555121_AA0001_0006_N2.jpg
7|f. 000Cv - 000D|315555121_AA0001_0007_N2.jpg
8|f. 000Dv - 001 avec réglet|315555121_AA0001_0008_N2.jpg
9|f. 000Dv - 001 |315555121_AA0001_0009_N2.jpg
10|f. 001v - 002|315555121_AA0001_0010_N2.jpg
11|f. 002v - 003|315555121_AA0001_0011_N2.jpg
12|f. 003v - 004|315555121_AA0001_0012_N2.jpg
13|f. 004v - 005|315555121_AA0001_0013_N2.jpg
14|f. 005v - 006|315555121_AA0001_0014_N2.jpg
15|f. 006v - 007|315555121_AA0001_0015_N2.jpg
16|f. 007v - 008|315555121_AA0001_0016_N2.jpg
17|f. 008v - 009|315555121_AA0001_0017_N2.jpg
18|f. 009v - 010|315555121_AA0001_0018_N2.jpg
19|f. 010v - 011|315555121_AA0001_0019_N2.jpg
20|f. 011v - 012|315555121_AA0001_0020_N2.jpg
21|f. 012v - 013|315555121_AA0001_0021_N2.jpg
22|f. 013v - 014|315555121_AA0001_0022_N2.jpg
23|f. 014v - 015|315555121_AA0001_0023_N2.jpg
24|f. 015v - 016|315555121_AA0001_0024_N2.jpg
25|f. 016v - 017|315555121_AA0001_0025_N2.jpg
26|f. 017v - 018|315555121_AA0001_0026_N2.jpg

book|Toulouse|BM|ms. 0015|Biblia|IRHT|Clichés:IRHT_CNRS_Toulouse_Archives municipales|1
1|plat supérieur|315556101_MS0015_0001_N2.jpg
2|plat inférieur|315556101_MS0015_0002_N2.jpg
3|contreplat supérieur - garde|315556101_MS0015_0003_N2.jpg
4|contregarde - f. 001 avec réglet|315556101_MS0015_0004_N2.jpg
5|contregarde - f. 001|315556101_MS0015_0005_N2.jpg
28|f. 023v - 024|315556101_MS0015_0028_N2.jpg
29|f. 024v - 025|315556101_MS0015_0029_N2.jpg
30|f. 025v - 026|315556101_MS0015_0030_N2.jpg
31|f. 026v - 027|315556101_MS0015_0031_N2.jpg
32|f. 027v - 028|315556101_MS0015_0032_N2.jpg
33|f. 028v - 029|315556101_MS0015_0033_N2.jpg
34|f. 029v - 030|315556101_MS0015_0034_N2.jpg
35|f. 030v - 031|315556101_MS0015_0035_N2.jpg
36|f. 031v - 032|315556101_MS0015_0036_N2.jpg

book|Toulouse|BM|ms. 0090|Missel de Jean de Rieux|IRHT|Clichés:IRHT_CNRS_Toulouse_Archives municipales|1
1|plat supérieur|315556101_MS0090_0001_N2.jpg
2|plat inférieur|315556101_MS0090_0002_N2.jpg
3|contreplat supérieur - garde|315556101_MS0090_0003_N2.jpg
4|contregarde - f. 001 avec réglet|315556101_MS0090_0004_N2.jpg
5|contregarde - f. 001 |315556101_MS0090_0005_N2.jpg
163|f. 158v - 159|315556101_MS0090_0163_N2.jpg
164|f. 159v - 160|315556101_MS0090_0164_N2.jpg
165|f. 160v - 161|315556101_MS0090_0165_N2.jpg
166|f. 161v - 162|315556101_MS0090_0166_N2.jpg
167|f. 162v - 163|315556101_MS0090_0167_N2.jpg
168|f. 163v - 164|315556101_MS0090_0168_N2.jpg
169|f. 164v - 165|315556101_MS0090_0169_N2.jpg
170|f. 165v - 166|315556101_MS0090_0170_N2.jpg
171|f. 166v - 167|315556101_MS0090_0171_N2.jpg
172|f. 167v - 168|315556101_MS0090_0172_N2.jpg
173|f. 168v - 169|315556101_MS0090_0173_N2.jpg
174|f. 169v - 170|315556101_MS0090_0174_N2.jpg
175|f. 170v - 171|315556101_MS0090_0175_N2.jpg
176|f. 171v - 172|315556101_MS0090_0176_N2.jpg
177|f. 172v - 173|315556101_MS0090_0177_N2.jpg
178|f. 173v - 174|315556101_MS0090_0178_N2.jpg
179|f. 174v - 175|315556101_MS0090_0179_N2.jpg
180|f. 175v - 176|315556101_MS0090_0180_N2.jpg
181|f. 176v - 177|315556101_MS0090_0181_N2.jpg
182|f. 177v - 178|315556101_MS0090_0182_N2.jpg

book|Toulouse|BM|ms. 0114|Office de l'Eglise à l'usage de Paris, partie de printemps|IRHT|Clichés:IRHT_CNRS_Toulouse_Archives municipales|1
1|plat supérieur|315556101_MS0114_0001_N2.jpg
2|plat inférieur|315556101_MS0114_0002_N2.jpg
3|contreplat supérieur - garde|315556101_MS0114_0003_N2.jpg
4|contregarde - f. 000A|315556101_MS0114_0004_N2.jpg
5|f. 000Av - 000B|315556101_MS0114_0005_N2.jpg
71|p. 100 - 101|315556101_MS0114_0071_N2.jpg
72|p. 102 - 103|315556101_MS0114_0072_N2.jpg
73|p. 104 - 105|315556101_MS0114_0073_N2.jpg
74|p. 106 - 107|315556101_MS0114_0074_N2.jpg
75|p. 108 - 109|315556101_MS0114_0075_N2.jpg
76|p. 110 - 111|315556101_MS0114_0076_N2.jpg
77|p. 112 - 113|315556101_MS0114_0077_N2.jpg
78|p. 114 - 115|315556101_MS0114_0078_N2.jpg
79|p. 116 - 117|315556101_MS0114_0079_N2.jpg



Paris BnF Français 1586	Guillaume de Machaut, Poésies. XIVe s.	1r	Francais1586-1r
Paris BnF Français 1586	Guillaume de Machaut, Poésies. XIVe s.	1v	Francais1586-1v
Paris BnF Français 1586	Guillaume de Machaut, Poésies. XIVe s.	2r	Francais1586-2r
Paris BnF Français 1586	Guillaume de Machaut, Poésies. XIVe s.	2v	Francais1586-2v
Paris BnF Français 1586	Guillaume de Machaut, Poésies. XIVe s.	3r	Francais1586-3r
Paris BnF Français 1586	Guillaume de Machaut, Poésies. XIVe s.	3v	Francais1586-3v
Paris BnF Français 1586	Guillaume de Machaut, Poésies. XIVe s.	4r	Francais1586-4r
Paris BnF Latin 9474	Heures d'Anne de Bretagne. 1508	7r	Latin9474-7r
Paris BnF Latin 9474	Heures d'Anne de Bretagne. 1508	7v	Latin9474-7v
Paris BnF Latin 9474	Heures d'Anne de Bretagne. 1508.	8r	Latin9474-8r
Paris BnF Latin 9474	Heures d'Anne de Bretagne. 1508	8v	Latin9474-8v
Paris BnF Hébreu 1388	Haggadah de Pâques, 1583	12r	hebreu1388-12r
Paris BnF Hébreu 1388	Haggadah de Pâques, 1583	12v	hebreu1388-12v
Paris BnF Hébreu 1388	Haggadah de Pâques, 1583	13r	hebreu1388-13r
Paris BnF Hébreu 1388	Haggadah de Pâques, 1583	13v	hebreu1388-13v
Paris BnF Hébreu 1388	Haggadah de Pâques, 1583	14r	hebreu1388-14r
Paris BnF Hébreu 1388	Haggadah de Pâques, 1583	14v	hebreu1388-14v
Paris BnF Hébreu 1388	Haggadah de Pâques, 1583	15r	hebreu1388-15r
Paris BnF Hébreu 1388	Haggadah de Pâques, 1583	15v	hebreu1388-15v
